{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 To run the project, you just need to download the project and open .xcworkspace file in the xcode\
\
To run in the simulator you dont need to add team. but to run on iphone you need to add developer account.\
\

\f1\b Here are some key points about sample project
\f0\b0 \

\fs24 \

\fs42 - I followed MVP architecture\
\
- I used some third party libraries like for networking, image caching and rating view.\
I could have done without using third party libraries but just to save my time i used some libraries as it was mentioned that i can use third party libraries.\
\
- When app runs it asks for location permission and after getting the permission app gets the current location of the user and shows near by restaurants or groceries.\
\
- App is not tracking the current location. Obviously it is not a big deal to track the location but it is not necessary here. So i put a refresh button at the top of the view in case you need to update your location. \
Whenever you run the app it gets the updated location. \
\
- If user does not allow the app to use his location then app will just show an alert to ask him to give location permissions from settings.     }